{
  "name": "logtopus-console-logger",
  "version": "0.0.0",
  "description": "Console logger module for Logtopus logger",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter lagoon-reporter tests/unit/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Andifeind/logtopus-console-logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "logtopus",
    "console",
    "console.log"
  ],
  "author": "Andi Heinkelein andifeind@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "@noname-media/eslint-config-standard": "^1.1.0",
    "inspect.js": "^1.9.0",
    "lagoon-reporter": "^0.3.4",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  },
  "dependencies": {
    "colorfy": "^1.0.0"
  }
}
